original - release
Mean: 6.62593ms
Min: 6.46981ms
Max: 7.85599ms

original - debug
Mean: 1242.69ms
Min: 1222.09ms
Max: 1304.72ms

graphics surf - release
Mean: 8.99847ms
Min: 8.9578ms
Max: 9.19185ms

graphics surf - debug
Mean: 1569.71ms
Min: 1557.13ms
Max: 1596.25ms

Surface w/ std::vector - release
Mean: 8.84063ms
Min: 8.82534ms
Max: 8.90492ms

Surface w/ std::vector - Debug
Mean: 5091.78ms
Min: 5088.49ms
Max: 5098.18ms

optimization in surface.cpp/debug - Debug
Mean: 789.886ms
Min: 789.482ms
Max: 790.236ms
Release => No change

use data() instead of [] - Debug
Mean: 751.056ms
Min: 750.234ms
Max: 752.219ms
Release => No change

separate .cpps - Debug
Mean: 414.824ms
Min: 414.006ms
Max: 415.346ms

separeate .cpps - Release
Mean: 8.84255ms
Min: 8.82827ms
Max: 8.85899ms

Graphics w/o Surface - Release
Mean: 6.42622ms
Min: 6.42247ms
Max: 6.43037ms
Debug => no change

Extern template - Debug
Mean: 54.2862ms
Min: 54.201ms
Max: 54.4076ms
Release => no change

