original - release
Mean: 6.62593ms
Min: 6.46981ms
Max: 7.85599ms

original - debug
Mean: 1242.69ms
Min: 1222.09ms
Max: 1304.72ms

graphics surf - release
Mean: 8.99847ms
Min: 8.9578ms
Max: 9.19185ms

graphics surf - debug
Mean: 1569.71ms
Min: 1557.13ms
Max: 1596.25ms

Surface w/ std::vector - release
Mean: 8.84063ms
Min: 8.82534ms
Max: 8.90492ms

Surface w/ std::vector - Debug
Mean: 5091.78ms
Min: 5088.49ms
Max: 5098.18ms

optimization in surface.cpp/debug - Debug
Mean: 789.886ms
Min: 789.482ms
Max: 790.236ms